# Version
NODE_ENV="development"

# Google
GOOGLE_CLIENT_ID=482310550018-km4mdta6v1r9ldfun0e9naej9scn6p42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_MAIL_PASSWORD=uzfchpzdgokgkfsn

# Spotify
SPOTIFY_CLIENT_ID=d5dc3e0740fd4a848e09ff90ac7e3d48
SPOTIFY_CLIENT_SECRET=951ada8f5d874b8ab406ebddceb205a0

# Twitter
TWITTER_CLIENT_ID=BpICmNULQ5ruwuWbicWwTjKls
TWITTER_CLIENT_SECRET=cPgvKncWNNCEf3ZUHZtOn2EKx9wzhIq9YB5NtSg1JMhiqwgBeF

# Twitch
TWITCH_CLIENT_ID=2m4hgayx527c103uoomq0zbaxt4r9e
TWITCH_CLIENT_SECRET=1hbha8e3cs3y926jmh36p1qme25yez

# Github
GITHUB_CLIENT_ID=Iv1.b6a411d146d9cda3
GITHUB_CLIENT_SECRET=d460f14a592c15c2129022fc86ecdfd036d073d5

# Evernote
EVERNOTE_CLIENT_ID=soryoz
EVERNOTE_CLIENT_SECRET=fbcc5a753a453742

# Microsoft
MICROSOFT_CLIENT_ID=4a582386-ab93-4ccb-a94f-a43c4ff27646
MICROSOFT_CLIENT_SECRET=4Pv8Q~ID-P6hgwdyvZVPuMR-lnbU5uqou-p0baCz

# DB
DB_HOST=database
DB_USER=root
DB_PASSWORD=root
DB_NAME=loustikarea
DB_PORT=3306

# Server
PORT=8080

# Session
COOKIE_KEY=Thisisourrandomsetenceforcookiesession
JWT_SECRET=RandomJWTSecret